{
  "name": "spike",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "vite build",
    "dev": "vite --host 127.0.0.1",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/provider": "^3.0.10",
    "@ai-sdk/provider-utils": "^4.0.27",
    "@browser-ai/core": "^2.1.12",
    "@browser-ai/web-llm": "^2.1.7",
    "ai": "^6.0.191",
    "vite": "^8.0.14",
    "zod": "^4.4.3"
  }
}
